{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=LocalPC\\SQLEXPRESS;initial catalog=OnlineNotebook;TrustServerCertificate=true;trusted_connection=true"
  },
  "JwtSettings": {
    "Key": "EFB84307-AB0C-4560-9212-509FF697E99B",
    "ExpirationHours": 2,
    "Issuer": "Nobody",
    "Audience": "Somebody",
    "Subject": "JWTServiceAccessToken"
  }
}